.section {
    height: fit-content;
    width: 100vw;
    display: flex;
    color: white;
    flex-direction: column;
    padding-top: 120px;
    align-items: center;
    height: fit-content;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}

.section h1 {
    margin: 0;
    font-size: 50px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 15px;

    @media(max-width: 768px) {
        flex-direction: column;
        gap: 0;
    }
}

.about img {
    max-height: 400px;
}

.about p {
    max-width: 500px;
}

.section a {
    background: black;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    transition: all 0.5s ease;
    text-align: center;
}

.section a:hover {
    background: white;
    color: black;
}

.section a img {
    filter: invert(1);
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;
    height: 50px;
}

.section a:hover img {
    filter: none;
}

.footer {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    background: #0000005c;
    color: white;
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer h1{
    font-size: 35px;
}

.socialMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.socialMedia a {
    padding: 0;
    margin: 10px;
    border-radius: 100%;
    margin-top: 10px;
}